<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ArkanoidGame::Block" Collapsed="true">
    <Position X="11" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAAAgAEAgAAEAAAAAAAAAAAAADAgAAAAAAAAAA=</HashCode>
      <FileName>Block.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArkanoidGame::Platform" Collapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAoAAAgAAAAAAAAAAAAAAAADACAAAAAAAAAA=</HashCode>
      <FileName>Platform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArkanoidGame::Ball" Collapsed="true">
    <Position X="8.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEAiAABgEAAAAAAAAAAAIAAUBAAAQAAIAAAOA=</HashCode>
      <FileName>Ball.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArkanoidGame::GameState" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAgAAAAAAAABAAAgAQAEAAAAIAAAAIAA=</HashCode>
      <FileName>GameState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArkanoidGame::GameStatePlaying" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIAAAAAAAgAAAAAABAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>GameState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArkanoidGame::GameStateGameOver" Collapsed="true">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAgpAQAAACAAAAAACAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>GameState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArkanoidGame::GameStateWin" Collapsed="true">
    <Position X="3.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAgoAAAgACAAAAAACAAAAACAAIAAAAAAA=</HashCode>
      <FileName>GameState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArkanoidGame::GameObject" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAIAAAACAAEgAAAAAAAAAAABAAAgAAAAAAAAIAAAA=</HashCode>
      <FileName>GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArkanoidGame::MagicBlock" Collapsed="true">
    <Position X="8.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAIAAIAAAAgAAAAAAAQAAAAAAAADAiAAAIAAABAA=</HashCode>
      <FileName>MagicBlock.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArkanoidGame::SmoothDestroyableBlock" Collapsed="true">
    <Position X="13.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAgIgAAAAAAAAAAgAIAAABAgAAAAAAAAAA=</HashCode>
      <FileName>SmoothDestroyableBlock.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArkanoidGame::IndestructibleBlock" Collapsed="true">
    <Position X="13.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAgAAAAAAAAAAAIAAAADAgAAAAIAAAAA=</HashCode>
      <FileName>IndestructibleBlock.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArkanoidGame::ToughBlock" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAABAAAAAAgAAAAAAAQAAAAAAAADAiAAAIAAAAAA=</HashCode>
      <FileName>ToughBlock.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>